[ 2018-05-20 18:23:14 ] full archive url = http://themetrida.com/travelkar/index.php
[ 2018-05-20 18:23:14 ] archive url = http://themetrida.com/travelkar/index.php
[ 2018-05-20 18:23:14 ] website url = themetrida.com/travelkar/index.php
[ 2018-05-20 18:23:14 ] no www url = themetrida.com
[ 2018-05-20 18:23:14 ] domain = themetrida.com
[ 2018-05-20 18:23:14 ] subdomain = www
[ 2018-05-20 18:23:14 ] type( demo or live ) = live
[ 2018-05-20 18:23:14 ] max_level = 5
[ 2018-05-20 18:23:14 ] main folder = themetrida.com_evenows_outlook.com_ktbdj86ku2p
[ 2018-05-20 18:23:14 ] email = evenows@outlook.com
[ 2018-05-20 18:23:14 ] scaping_type = all
[ 2018-05-20 18:23:14 ] file_path_index = travelkar/index.php
[ 2018-05-20 18:23:14 ] file_path_without_ext_index = travelkar/index
[ 2018-05-20 18:23:14 ] #####################################################################################################
[ 2018-05-20 18:23:14 ] ###############http://themetrida.com/travelkar/index.php ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-05-20 18:23:14 ] ###############Local URL = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/index.html###############
[ 2018-05-20 18:23:14 ] ###############Try number = 1###############
[ 2018-05-20 18:23:14 ] #####################################################################################################
[ 2018-05-20 18:23:14 ]  Main level =0
[ 2018-05-20 18:23:14 ] Original encoding = UTF-8
[ 2018-05-20 18:23:14 ] Final encoding = UTF-8
[ 2018-05-20 18:23:14 ] Language = N/A
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] /*******		Extract css_from_import files		**********/
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] /*******		End : Extract css_from_import files		**********/
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] /*******		Extract pdf files		**********/
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] /*******		End : Extract pdf files		**********/
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] 
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] /*******		Extract css files		**********/
[ 2018-05-20 18:23:14 ] /**************************************************************/
[ 2018-05-20 18:23:14 ] file url = http://themetrida.com/travelkar/index/css/bootstrap.min.css
[ 2018-05-20 18:23:14 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/bootstrap.min.css
[ 2018-05-20 18:23:14 ] scrape_it = 1
[ 2018-05-20 18:23:15 ] 
[ 2018-05-20 18:23:15 ] 
[ 2018-05-20 18:23:15 ] /**************************************************************/
[ 2018-05-20 18:23:15 ] /*******		Extract css_from_import files		**********/
[ 2018-05-20 18:23:15 ] /**************************************************************/
[ 2018-05-20 18:23:15 ] file url = http://themetrida.com/travelkar/index/css/before{content:
[ 2018-05-20 18:23:15 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/before{content_.css
[ 2018-05-20 18:23:15 ] scrape_it = 1
[ 2018-05-20 18:23:15 ]     This url return 404 code : http://themetrida.com/travelkar/index/css/before{content:
[ 2018-05-20 18:23:15 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:15 ] /*******		End : Extract css_from_import files		**********/
[ 2018-05-20 18:23:15 ] 
[ 2018-05-20 18:23:15 ] 
[ 2018-05-20 18:23:15 ] 
[ 2018-05-20 18:23:15 ] /**************************************************************/
[ 2018-05-20 18:23:15 ] /*******		Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:15 ] /**************************************************************/
[ 2018-05-20 18:23:15 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-05-20 18:23:15 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-05-20 18:23:15 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.eot
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.eot?#iefix
[ 2018-05-20 18:23:16 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.eot
[ 2018-05-20 18:23:16 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.eot?#iefix
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.woff2
[ 2018-05-20 18:23:16 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.woff2
[ 2018-05-20 18:23:16 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.woff2
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.woff
[ 2018-05-20 18:23:16 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.woff
[ 2018-05-20 18:23:16 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.woff
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.ttf
[ 2018-05-20 18:23:16 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.ttf
[ 2018-05-20 18:23:16 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.ttf
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] file url = http://themetrida.com/travelkar/index/css/../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular
[ 2018-05-20 18:23:16 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/travelkar/index/css/../fonts/glyphicons-halflings-regular.svg
[ 2018-05-20 18:23:16 ] scrape_it = 1
[ 2018-05-20 18:23:16 ]     This url return 404 code : http://themetrida.com/travelkar/index/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular
[ 2018-05-20 18:23:16 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:16 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:16 ] 
[ 2018-05-20 18:23:16 ] 
[ 2018-05-20 18:23:16 ] 
[ 2018-05-20 18:23:16 ] /**************************************************************/
[ 2018-05-20 18:23:16 ] /*******		Extract background_images files		**********/
[ 2018-05-20 18:23:16 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		End : Extract background_images files		**********/
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/bootstrap.min.css --> File Created !!!
[ 2018-05-20 18:23:17 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:17 ] file url = http://themetrida.com/travelkar/index/css/style_desktop.css
[ 2018-05-20 18:23:17 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/style_desktop.css
[ 2018-05-20 18:23:17 ] scrape_it = 1
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		Extract css_from_import files		**********/
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		End : Extract css_from_import files		**********/
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] 
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] /*******		Extract background_images files		**********/
[ 2018-05-20 18:23:17 ] /**************************************************************/
[ 2018-05-20 18:23:17 ] file url = http://themetrida.com/travelkar/index/css/../img/bg.png
[ 2018-05-20 18:23:17 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/img/bg.png
[ 2018-05-20 18:23:17 ] scrape_it = 1
[ 2018-05-20 18:23:20 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/img/bg.png --> File Created !!!
[ 2018-05-20 18:23:20 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:20 ] file url = http://themetrida.com/travelkar/index/css/../img/footer.png
[ 2018-05-20 18:23:20 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/img/footer.png
[ 2018-05-20 18:23:20 ] scrape_it = 1
[ 2018-05-20 18:23:22 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/img/footer.png --> File Created !!!
[ 2018-05-20 18:23:22 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:22 ] /*******		End : Extract background_images files		**********/
[ 2018-05-20 18:23:22 ] 
[ 2018-05-20 18:23:22 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/style_desktop.css --> File Created !!!
[ 2018-05-20 18:23:22 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:22 ] file url = http://themetrida.com/travelkar/index/css/style_responsive.css
[ 2018-05-20 18:23:22 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/style_responsive.css
[ 2018-05-20 18:23:22 ] scrape_it = 1
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract css_from_import files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		End : Extract css_from_import files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract background_images files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		End : Extract background_images files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/css/style_responsive.css --> File Created !!!
[ 2018-05-20 18:23:23 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:23 ] /*******		End : Extract css files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract xml files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		End : Extract xml files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract txt files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		End : Extract txt files		**********/
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] 
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] /*******		Extract script files		**********/
[ 2018-05-20 18:23:23 ] /**************************************************************/
[ 2018-05-20 18:23:23 ] file url = https://www.googletagmanager.com/gtag/js?id=UA-117334304-1
[ 2018-05-20 18:23:23 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/www.googletagmanager.com/gtag/js_id_UA-117334304-1.js
[ 2018-05-20 18:23:23 ] scrape_it = 1
[ 2018-05-20 18:23:23 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/www.googletagmanager.com/gtag/js_id_UA-117334304-1.js --> File Created !!!
[ 2018-05-20 18:23:23 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:23 ] file url = http://themetrida.com/travelkar/index/js/jquery.min.js
[ 2018-05-20 18:23:23 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/jquery.min.js
[ 2018-05-20 18:23:23 ] scrape_it = 1
[ 2018-05-20 18:23:24 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/jquery.min.js --> File Created !!!
[ 2018-05-20 18:23:24 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:24 ] file url = http://themetrida.com/travelkar/index/js/jquery.parallax-scroll.js
[ 2018-05-20 18:23:24 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/jquery.parallax-scroll.js
[ 2018-05-20 18:23:24 ] scrape_it = 1
[ 2018-05-20 18:23:24 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/jquery.parallax-scroll.js --> File Created !!!
[ 2018-05-20 18:23:24 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:24 ] file url = http://themetrida.com/travelkar/index/js/plugin.js
[ 2018-05-20 18:23:24 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/plugin.js
[ 2018-05-20 18:23:24 ] scrape_it = 1
[ 2018-05-20 18:23:25 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/plugin.js --> File Created !!!
[ 2018-05-20 18:23:25 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:25 ] file url = http://themetrida.com/travelkar/index/js/script.js
[ 2018-05-20 18:23:25 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/script.js
[ 2018-05-20 18:23:25 ] scrape_it = 1
[ 2018-05-20 18:23:25 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/js/script.js --> File Created !!!
[ 2018-05-20 18:23:25 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:25 ] /*******		End : Extract script files		**********/
[ 2018-05-20 18:23:25 ] 
[ 2018-05-20 18:23:25 ] 
[ 2018-05-20 18:23:25 ] 
[ 2018-05-20 18:23:25 ] /**************************************************************/
[ 2018-05-20 18:23:25 ] /*******		Extract img files		**********/
[ 2018-05-20 18:23:25 ] /**************************************************************/
[ 2018-05-20 18:23:25 ] file url = http://themetrida.com/travelkar/index/img/1.png
[ 2018-05-20 18:23:25 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/1.png
[ 2018-05-20 18:23:25 ] scrape_it = 1
[ 2018-05-20 18:23:25 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/1.png --> File Created !!!
[ 2018-05-20 18:23:25 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:25 ] file url = http://themetrida.com/travelkar/index/img/2.png
[ 2018-05-20 18:23:25 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/2.png
[ 2018-05-20 18:23:25 ] scrape_it = 1
[ 2018-05-20 18:23:26 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/2.png --> File Created !!!
[ 2018-05-20 18:23:26 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:26 ] file url = http://themetrida.com/travelkar/index/img/3.png
[ 2018-05-20 18:23:26 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/3.png
[ 2018-05-20 18:23:26 ] scrape_it = 1
[ 2018-05-20 18:23:26 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/3.png --> File Created !!!
[ 2018-05-20 18:23:26 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:26 ] file url = http://themetrida.com/travelkar/index/img/4.png
[ 2018-05-20 18:23:26 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/4.png
[ 2018-05-20 18:23:26 ] scrape_it = 1
[ 2018-05-20 18:23:27 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/4.png --> File Created !!!
[ 2018-05-20 18:23:27 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:27 ] file url = http://themetrida.com/travelkar/index/img/screen-1.png
[ 2018-05-20 18:23:27 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/screen-1.png
[ 2018-05-20 18:23:27 ] scrape_it = 1
[ 2018-05-20 18:23:28 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/screen-1.png --> File Created !!!
[ 2018-05-20 18:23:28 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:28 ] file url = http://themetrida.com/travelkar/index/img/show-2.png
[ 2018-05-20 18:23:28 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/show-2.png
[ 2018-05-20 18:23:28 ] scrape_it = 1
[ 2018-05-20 18:23:29 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/show-2.png --> File Created !!!
[ 2018-05-20 18:23:29 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:29 ] file url = http://themetrida.com/travelkar/index/img/show-1.png
[ 2018-05-20 18:23:29 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/show-1.png
[ 2018-05-20 18:23:29 ] scrape_it = 1
[ 2018-05-20 18:23:30 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/show-1.png --> File Created !!!
[ 2018-05-20 18:23:30 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:31 ] file url = http://themetrida.com/travelkar/index/img/favicon.png
[ 2018-05-20 18:23:31 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/favicon.png
[ 2018-05-20 18:23:31 ] scrape_it = 1
[ 2018-05-20 18:23:31 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/favicon.png --> File Created !!!
[ 2018-05-20 18:23:31 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:31 ] /*******		End : Extract img files		**********/
[ 2018-05-20 18:23:31 ] 
[ 2018-05-20 18:23:31 ] 
[ 2018-05-20 18:23:31 ] 
[ 2018-05-20 18:23:31 ] /**************************************************************/
[ 2018-05-20 18:23:31 ] /*******		Extract background_images files		**********/
[ 2018-05-20 18:23:31 ] /**************************************************************/
[ 2018-05-20 18:23:31 ] file url = http://themetrida.com/travelkar/index/img/layout/7.png
[ 2018-05-20 18:23:31 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/7.png
[ 2018-05-20 18:23:31 ] scrape_it = 1
[ 2018-05-20 18:23:33 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/7.png --> File Created !!!
[ 2018-05-20 18:23:33 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:33 ] file url = http://themetrida.com/travelkar/index/img/layout/1.png
[ 2018-05-20 18:23:33 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/1.png
[ 2018-05-20 18:23:33 ] scrape_it = 1
[ 2018-05-20 18:23:35 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/1.png --> File Created !!!
[ 2018-05-20 18:23:35 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:35 ] file url = http://themetrida.com/travelkar/index/img/layout/3.png
[ 2018-05-20 18:23:35 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/3.png
[ 2018-05-20 18:23:35 ] scrape_it = 1
[ 2018-05-20 18:23:37 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/3.png --> File Created !!!
[ 2018-05-20 18:23:37 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:37 ] file url = http://themetrida.com/travelkar/index/img/layout/2.png
[ 2018-05-20 18:23:37 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/2.png
[ 2018-05-20 18:23:37 ] scrape_it = 1
[ 2018-05-20 18:23:39 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/2.png --> File Created !!!
[ 2018-05-20 18:23:39 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:39 ] file url = http://themetrida.com/travelkar/index/img/layout/5.png
[ 2018-05-20 18:23:39 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/5.png
[ 2018-05-20 18:23:39 ] scrape_it = 1
[ 2018-05-20 18:23:42 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/5.png --> File Created !!!
[ 2018-05-20 18:23:42 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:42 ] file url = http://themetrida.com/travelkar/index/img/layout/4.png
[ 2018-05-20 18:23:42 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/4.png
[ 2018-05-20 18:23:42 ] scrape_it = 1
[ 2018-05-20 18:23:43 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/4.png --> File Created !!!
[ 2018-05-20 18:23:43 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:43 ] file url = http://themetrida.com/travelkar/index/img/layout/6.png
[ 2018-05-20 18:23:43 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/6.png
[ 2018-05-20 18:23:43 ] scrape_it = 1
[ 2018-05-20 18:23:46 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/6.png --> File Created !!!
[ 2018-05-20 18:23:46 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:46 ] file url = http://themetrida.com/travelkar/index/img/layout/8.png
[ 2018-05-20 18:23:46 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/8.png
[ 2018-05-20 18:23:46 ] scrape_it = 1
[ 2018-05-20 18:23:49 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/index/img/layout/8.png --> File Created !!!
[ 2018-05-20 18:23:49 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:49 ] /*******		End : Extract background_images files		**********/
[ 2018-05-20 18:23:49 ] 
[ 2018-05-20 18:23:49 ] 
[ 2018-05-20 18:23:49 ] 
[ 2018-05-20 18:23:49 ] /**************************************************************/
[ 2018-05-20 18:23:49 ] /*******		Extract background_images_in_html files		**********/
[ 2018-05-20 18:23:49 ] /**************************************************************/
[ 2018-05-20 18:23:49 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/7.png
[ 2018-05-20 18:23:49 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/7.png
[ 2018-05-20 18:23:49 ] scrape_it = 1
[ 2018-05-20 18:23:49 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/7.png
[ 2018-05-20 18:23:49 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:49 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/1.png
[ 2018-05-20 18:23:49 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/1.png
[ 2018-05-20 18:23:49 ] scrape_it = 1
[ 2018-05-20 18:23:49 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/1.png
[ 2018-05-20 18:23:49 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:49 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/3.png
[ 2018-05-20 18:23:49 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/3.png
[ 2018-05-20 18:23:49 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/3.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/2.png
[ 2018-05-20 18:23:50 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/2.png
[ 2018-05-20 18:23:50 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/2.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/5.png
[ 2018-05-20 18:23:50 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/5.png
[ 2018-05-20 18:23:50 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/5.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/4.png
[ 2018-05-20 18:23:50 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/4.png
[ 2018-05-20 18:23:50 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/4.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/6.png
[ 2018-05-20 18:23:50 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/6.png
[ 2018-05-20 18:23:50 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/6.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] file url = http://themetrida.com/travelkar/travelkar/index/img/layout/8.png
[ 2018-05-20 18:23:50 ] local_file_full_path = files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/travelkar/travelkar/index/img/layout/8.png
[ 2018-05-20 18:23:50 ] scrape_it = 1
[ 2018-05-20 18:23:50 ]     This url return 404 code : http://themetrida.com/travelkar/travelkar/index/img/layout/8.png
[ 2018-05-20 18:23:50 ] -------------------------------------------------------------------------------------------
[ 2018-05-20 18:23:50 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-05-20 18:23:50 ] 
[ 2018-05-20 18:23:50 ] 
[ 2018-05-20 18:23:50 ] 
[ 2018-05-20 18:23:50 ] /**************************************************************/
[ 2018-05-20 18:23:50 ] /*******		Extract swf files		**********/
[ 2018-05-20 18:23:50 ] /**************************************************************/
[ 2018-05-20 18:23:50 ] /*******		End : Extract swf files		**********/
[ 2018-05-20 18:23:50 ] 
[ 2018-05-20 18:23:51 ] Removed external links total ( 0 / 9 )
[ 2018-05-20 18:23:51 ] Partial Size : 7168
[ 2018-05-20 18:23:51 ] size_limit_KO : 10000
[ 2018-05-20 18:23:51 ] files/live/themetrida.com_evenows_outlook.com_ktbdj86ku2p/index.html --> HTML File Created !!!
[ 2018-05-20 18:23:51 ] ----------------------------------------------------------------------
[ 2018-05-20 18:23:51 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-05-20 18:23:51 ] Final Size : 7172
